===================
About
===================

`Singlet code <https://www.biorxiv.org/content/10.1101/2023.08.04.552078v2>`_ :cite:`singletCode_bioarxiv` uses cell barcoding technology to identify **real singlets** in scRNAseq data, compares to existing doublet detection method and provides a **classifier** to detect singlets in *unbarcoded* datasets as well for select cell types.

.. .. image:: source/img/tomobank-logo.png
..    :width: 320px
..    :alt: project

.. bibliography::
    
.. contents:: Contents:
    :local: